# Furious-Gains

./: furiousgains.sql
FuriousGains/: Recettes.xls  pom.xml
FuriousGains/src/main/java/: ModifierAvis.java
FuriousGains/src/main/java/Controllers/: AjouterRegime.java
FuriousGains/src/main/java/controllers/: AfficherCategorie.java  AfficherProduit.java  AjouterCategorie.java  AjouterProduit.java  Dashboard.java  DetailsProduit.java  GestionP.java  ModifierCategorie.java  ModifierProduit.java  cardProduct.java  essai.java
FuriousGains/src/main/java/esprit/tn/: Main.java  MainFX.java  test.java
FuriousGains/src/main/java/esprit/tn/Controllers/: Admin.java  AffichageAdmin.java  AfficheBlog.java  AfficherAnnonce.java  AfficherAvis.java  AfficherCategorie.java  AfficherCode.java  AfficherCommande.java  AfficherEvenement.java  AfficherLivraison.java  AfficherProduit.java  AfficherRecette.java  AfficherRegime.java  AfficherReservation.java  AfficherUser.java  AjouterAnnonce.java  AjouterAvis.java  AjouterCategorie.java  AjouterCode.java  AjouterCommande.java  AjouterEvenement.java  AjouterLivraison.java  AjouterProduit.java  AjouterRecette.java  AjouterRegime.java  AjouterReservation.java  AjouterUser.java  AvisDAO.java  Dashboard.java  DetailsProduit.java  DisconnectEvent.java  Front.java  GestionP.java  HboxListController.java  HboxListLivr.java  Login.java  Menu.java  ModClient.java  ModifierAnnonce.java  ModifierAvis.java  (+19 more)
FuriousGains/src/main/java/esprit/tn/Interfaces/: Ilivraison.java  InterfaceFuriousGains.java  InterfaceUser.java
FuriousGains/src/main/java/esprit/tn/Models/: Annonce.java  Annonces.java  Avis.java  Categorie.java  Commande.java  ForgetPwd.java  Livraison.java  Produit.java  Recette.java  Regime.java  Traducteur.java  User.java  codepromo.java  data.java  evenement.java  receipt.java  reservation.java  sms.java
FuriousGains/src/main/java/esprit/tn/Securite/: BCrypt.java
FuriousGains/src/main/java/esprit/tn/Services/: AnnonceService.java  AvisService.java  CodeService.java  CommandeService.java  EmailService.java  EvenementService.java  ExcelExporter.java  ImageSingleton.java  LivraisonService.java  RatingService.java  ReservationService.java  SMS.java  UserService.java
FuriousGains/src/main/java/esprit/tn/Utils/: MyConnexion.java  QRCodeGenerator.java
FuriousGains/src/main/java/esprit/tn/mail/: Smail.java
FuriousGains/src/main/java/esprit/tn/services/: CategorieService.java  PdfService.java  ProduitService.java  RatingService.java  RecetteService.java  RegimeService.java
FuriousGains/src/main/java/esprit/tn/test/: Main.java  MainFx.java
FuriousGains/src/main/java/services/: CategorieService.java  ProduitService.java  RecetteService.java  RegimeService.java
FuriousGains/src/main/resources/: Admin.fxml  AffichageAdmin.fxml  AfficheBlog.fxml  AfficherAnnonce.fxml  AfficherAvis.fxml  AfficherCategorie.fxml  AfficherCode.fxml  AfficherCommande.fxml  AfficherEvenement.fxml  AfficherLivraison.fxml  AfficherProduit.fxml  AfficherRecette.fxml  AfficherRegime.fxml  AfficherReservation.fxml  AfficherUser.fxml  AjouterAnnonce.fxml  AjouterAvis.fxml  AjouterCategorie.fxml  AjouterCode.fxml  AjouterCommande.fxml  AjouterEvenement.fxml  AjouterLivraison.fxml  AjouterProduit.fxml  AjouterRecette.fxml  AjouterRegime.fxml  AjouterReservation.fxml  AjouterUser.fxml  CardProduct.fxml  Dashboard.fxml  DetailsProduit.fxml  GestionP.fxml  Hbox.fxml  HboxListLivr.fxml  Login.fxml  Menu.fxml  ModClient.fxml  ModifierAnnonce.fxml  ModifierAvis.fxml  ModifierCategorie.fxml  ModifierCommande.fxml  (+20 more)
FuriousGains/src/main/resources/img/: Nouveau document texte.txt  style.css
