<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.Controllers.AfficherUser">
   <children>
      <Button layoutX="262.0" layoutY="436.0" mnemonicParsing="false" onAction="#supprission" styleClass="profilB" stylesheets="@img/style.css" text="Supprimer" />
      <TextField fx:id="sup_cin" layoutX="68.0" layoutY="438.0" promptText="enter le cin a supprimer" />
      <ListView fx:id="listUser" layoutX="26.0" layoutY="70.0" onMouseClicked="#on_click" prefHeight="355.0" prefWidth="760.0" />
      <TextField fx:id="chercherparnom" layoutX="406.0" layoutY="436.0" onKeyTyped="#cherhcre" promptText="rechercher par cin" />
      <Button layoutX="729.0" layoutY="494.0" mnemonicParsing="false" onAction="#retour" styleClass="profilB" stylesheets="@img/style.css" text="retour" />
      <Button layoutX="602.0" layoutY="494.0" mnemonicParsing="false" onAction="#affichmod" styleClass="profilB" stylesheets="@img/style.css" text="modifier" />
      <Label layoutX="291.0" layoutY="14.0" text="List User">
         <font>
            <Font name="Bodoni MT" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
