<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.Controllers.AfficherProduit">
   <stylesheets>
      <String fx:value="style.css" />
   </stylesheets>
   <children>
      <ListView fx:id="listView" layoutX="198.0" layoutY="139.0" onMouseClicked="#OnClick" prefHeight="210.0" prefWidth="467.0" />
      <Text fill="#940e0e" layoutX="215.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product List">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="labelAjoutP" layoutX="18.0" layoutY="83.0" onMouseClicked="#AjouterP" text="Add Product" />
      <Label fx:id="labelAfficheP" layoutX="17.0" layoutY="122.0" onMouseClicked="#AfficherP" text="Product List" />
      <Label layoutX="14.0" layoutY="36.0" prefHeight="35.0" prefWidth="135.0" text="Product Managment" textFill="#940d0d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="201.0" text="Category Managment" textFill="#940d0d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelAjoutC" layoutX="15.0" layoutY="236.0" onMouseClicked="#AjouterC" text="Add Category" />
      <Label fx:id="labelAfficheC" layoutX="17.0" layoutY="278.0" onMouseClicked="#AfficherC" text="Category List" />
      <ComboBox fx:id="categoryCombobox" layoutX="215.0" layoutY="58.0" onAction="#filter" prefWidth="150.0" promptText="Categorie" />
      <Button layoutX="256.0" layoutY="440.0" mnemonicParsing="false" onAction="#trierProduitParPrix" prefHeight="26.0" prefWidth="67.0" text="Prix Tri" />
      <Button layoutX="500.0" layoutY="440.0" mnemonicParsing="false" onAction="#trierProduitParMarque" prefHeight="20.0" prefWidth="74.0" text="Marque tri" />
      <TextField fx:id="search" layoutX="192.0" layoutY="101.0" prefHeight="26.0" prefWidth="392.0" promptText="search ..">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="updateFX" layoutX="17.0" layoutY="163.0" onMouseClicked="#UpdateRedP" text="Update Product" />
   </children>
</AnchorPane>
