<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.Controllers.AfficherLivraison">
   <children>
      <TextField fx:id="id_sup" layoutX="219.0" layoutY="460.0" />
      <Button layoutX="94.0" layoutY="457.0" mnemonicParsing="false" onAction="#Supprimer" style="-fx-background-color: #F1E967;" text="Supprimer">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="ListLivraison" layoutX="42.0" layoutY="77.0" onMouseClicked="#on_click" prefHeight="350.0" prefWidth="684.0" />
      <TextField fx:id="rechercherlivraison" layoutX="350.0" layoutY="29.0" onKeyTyped="#chercher" />
      <Button fx:id="button_stat" layoutX="605.0" layoutY="26.0" mnemonicParsing="false" onAction="#statliv" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #F1E967;" text="STAT">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="245.0" layoutY="33.0" text="Rechercher" textFill="#133946">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="203.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/chercher.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="64.0" layoutX="526.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/diagramme-circulaire.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="32.0" layoutX="48.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/supprimer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="364.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/pdf.png" />
         </image>
      </ImageView>
      <Button layoutX="404.0" layoutY="489.0" mnemonicParsing="false" onAction="#PDF" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #F1E967;" text="PDF">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <VBox fx:id="qrview" layoutX="586.0" layoutY="439.0" prefHeight="83.0" prefWidth="90.0" />
      <Button layoutX="534.0" layoutY="486.0" mnemonicParsing="false" onAction="#QRCode" text="QRCode" />
   </children>
</AnchorPane>
