<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.Controllers.AjouterAnnonce">
   <children>
      <BorderPane prefHeight="532.0" prefWidth="811.0">
         <left>
            <VBox prefHeight="459.0" prefWidth="216.0" style="-fx-background-color: #133946;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Furious-Gains/FuriousGains/src/main/resources/img/logo2.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="51.0" prefWidth="31.0" />
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="291.0" style="-fx-background-color: #133946;" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="291.0" style="-fx-background-color: #133946;" text="Produit" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="291.0" style="-fx-background-color: #133946;" text="  Evénement" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="291.0" style="-fx-background-color: #133946;" text="Nutrition" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="291.0" style="-fx-background-color: #133946;" text="  Livraison" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="291.0" style="-fx-background-color: #133946;" text="  Blog" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="304.0" layoutY="14.0" prefHeight="46.0" prefWidth="220.0" text="Ajouter Annonce">
                     <font>
                        <Font name="Viner Hand ITC" size="27.0" />
                     </font>
                  </Label>
                  <Button layoutX="397.0" layoutY="462.0" mnemonicParsing="false" onAction="#AfficherAnnonceTF" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #F1E967;" text="Annonces">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="240.0" layoutY="462.0" mnemonicParsing="false" onAction="#AjouterAnnonceTF" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #F1E967;" text="Ajouter">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="118.0" layoutY="360.0" prefHeight="19.0" prefWidth="66.0" text="Id user" />
                  <TextArea fx:id="desTF" layoutX="204.0" layoutY="217.0" prefHeight="136.0" prefWidth="346.0" promptText="Description" />
                  <TextField fx:id="tittreATF" layoutX="204.0" layoutY="104.0" prefHeight="27.0" prefWidth="346.0" promptText="Titre annonce" />
                  <TextField fx:id="id_userTF" layoutX="204.0" layoutY="356.0" />
                  <ImageView fx:id="image" fitHeight="83.0" fitWidth="347.0" layoutX="204.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="uploadb" layoutX="551.0" layoutY="131.0" mnemonicParsing="false" onAction="#ajouterImage" prefHeight="32.0" prefWidth="36.0">
                     <graphic>
                        <ImageView fx:id="upload" fitHeight="27.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Furious-Gains/FuriousGains/src/main/resources/img/icons8-upload-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
