<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.Controllers.AjouterLivraison">
   <children>
      <AnchorPane prefHeight="532.0" prefWidth="284.0" style="-fx-background-color: #133946;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="137.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo1-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutY="120.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Profil" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="164.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Produit" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="208.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Evénement" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="252.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Nutrition" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="296.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Livraison" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="340.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Blog" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="321.0" layoutY="158.0" prefHeight="18.0" prefWidth="94.0" text="Date Livraison">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="314.0" prefHeight="18.0" prefWidth="94.0" text="Mode Livraison">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="267.0" prefHeight="18.0" prefWidth="71.0" text="Montant">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="233.0" prefHeight="18.0" prefWidth="110.0" text="Adresse Livraison">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="191.0" prefHeight="18.0" prefWidth="94.0" text="Statut Livraison">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="StatutLivraisonTF" layoutX="434.0" layoutY="191.0" promptText="Statut Livraison" />
      <TextField fx:id="MontantTF" layoutX="434.0" layoutY="262.0" promptText="Montant" />
      <TextField fx:id="AdresseLivraisonTF" layoutX="434.0" layoutY="227.0" promptText="Adresse Livraison" />
      <TextField fx:id="ModeLivraisonTF" layoutX="434.0" layoutY="309.0" promptText="Mode Livraison" />
      <Button layoutX="415.0" layoutY="438.0" mnemonicParsing="false" onAction="#AjouterTF" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #F1E967;" text="Ajouter">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="318.0" layoutY="347.0" prefHeight="18.0" prefWidth="94.0" text="Id Client">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="IdCommandeTF" layoutX="434.0" layoutY="112.0" promptText="Id Commande" />
      <Label layoutX="317.0" layoutY="112.0" prefHeight="18.0" prefWidth="94.0" text="Id Commande">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="IdClientTF" layoutX="431.0" layoutY="343.0" promptText="Id Client" />
      <Button layoutX="558.0" layoutY="438.0" mnemonicParsing="false" onAction="#afficherlivraison" style="-fx-background-color: #F1E967;" text="Livraisons">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="390.0" layoutY="41.0" text="Ajouter une Livraison" textFill="#133946">
         <font>
            <Font name="Monospaced Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="449.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ajouter-un-bouton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="601.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/commercialisation.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="DateLivraisonTF" layoutX="436.0" layoutY="155.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
