<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.Controllers.ModifierCommande">
   <children>
      <AnchorPane prefHeight="532.0" prefWidth="284.0" style="-fx-background-color: #133946;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="137.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo1-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutY="120.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Profil" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="164.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Produit" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="208.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Evénement" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="252.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Nutrition" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="296.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Livraison" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label layoutY="340.0" prefHeight="44.0" prefWidth="291.0" style="-fx-background-color: #0F3442;" text="  Blog" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="394.0" layoutY="61.0" text="Modifier une Commande" textFill="#133946">
         <font>
            <Font name="Monospaced Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="151.0" text="Id Commande">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="210.0" text="Statut Commande">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="272.0" text="Montant">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="343.0" text="Id Produit" />
      <ComboBox fx:id="IdComM" layoutX="477.0" layoutY="138.0" onAction="#on_click" prefWidth="150.0" />
      <TextField fx:id="StatutCommandeTF" layoutX="478.0" layoutY="198.0" promptText="StatutCommande" />
      <TextField fx:id="MontantTF" layoutX="479.0" layoutY="267.0" promptText="Montant" />
      <TextField fx:id="IdProduitTF" layoutX="480.0" layoutY="339.0" promptText="IdProduit" />
      <Button layoutX="414.0" layoutY="471.0" mnemonicParsing="false" onAction="#modifierC" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #F1E967;" text="Modifier">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font></Button>
      <Button layoutX="572.0" layoutY="470.0" mnemonicParsing="false" onAction="#afficherc" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: #F1E967;" text="Commandes">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font></Button>
      <Label layoutX="361.0" layoutY="317.0" text="Id Client" />
      <TextField fx:id="IdclientTF" layoutX="480.0" layoutY="304.0" promptText="IdClient" />
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="444.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/modifier.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="608.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/commercialisation.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
